# spring-boot-restful-code-maker

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: DemoMain.java  Main.java
src/main/java/bean/: NameUtil.java  TemplateBean.java
src/main/java/core/: MakeByGen.java  MakeByTemplate.java  MakeCore.java  MakeThread.java  TaskQueue.java  ThreadFactory.java  ThreadInterface.java  ThreadPool.java
src/main/java/dao/: MapperCommon.java
src/main/java/engine/: Config.java  ConfigEngine.java  SwaggerConfig.java  TemplateFactory.java
src/main/java/service/: ServiceCommon.java  ServiceCommonImpl.java
src/main/java/template/: MapperCommon.ftl  Service.ftl  ServiceCommon.ftl  ServiceCommonImpl.ftl
src/main/java/view/: CodeMaker.form  CodeMaker.java  SelectDirectory.form  SelectDirectory.java
src/main/resources/template/: Result.ftl  SwaggerConfig.ftl
